<!DOCTYPE html>
<html lang="it">
  <head><script src="/ncl-blog/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=ncl-blog/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Diet Hard – Post Mortem | Ncl Dev Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="A post mortem of my first Gamedev JS Jam experience with the Phaser game &#39;Diet Hard&#39;.">
    <meta name="generator" content="Hugo 0.151.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    <meta name="author" content="Ncl88">
    

    
<link rel="stylesheet" href="/ncl-blog/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/ncl-blog/posts/diet-hard-post-mortem/">
    

    <meta property="og:url" content="http://localhost:1313/ncl-blog/posts/diet-hard-post-mortem/">
  <meta property="og:site_name" content="Ncl Dev Blog">
  <meta property="og:title" content="Diet Hard – Post Mortem">
  <meta property="og:description" content="A post mortem of my first Gamedev JS Jam experience with the Phaser game &#39;Diet Hard&#39;.">
  <meta property="og:locale" content="it">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-05-01T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-05-01T00:00:00+00:00">
    <meta property="article:tag" content="Gamedev">
    <meta property="article:tag" content="Postmortem">
    <meta property="article:tag" content="Phaser">
    <meta property="article:tag" content="Gamedevjsjam2025">
    <meta property="article:tag" content="Pinned">

  <meta itemprop="name" content="Diet Hard – Post Mortem">
  <meta itemprop="description" content="A post mortem of my first Gamedev JS Jam experience with the Phaser game &#39;Diet Hard&#39;.">
  <meta itemprop="datePublished" content="2025-05-01T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-05-01T00:00:00+00:00">
  <meta itemprop="wordCount" content="404">
  <meta itemprop="keywords" content="Gamedev,Postmortem,Phaser,Gamedevjsjam2025,Pinned">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Diet Hard – Post Mortem">
  <meta name="twitter:description" content="A post mortem of my first Gamedev JS Jam experience with the Phaser game &#39;Diet Hard&#39;.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('http://localhost:1313/ncl-blog/images/diet-hard-post-mortem.png');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/ncl-blog/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Ncl Dev Blog
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/ncl-blog/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/ncl-blog/posts/" title="Blog page">
              Blog
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Diet Hard – Post Mortem</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              A post mortem of my first Gamedev JS Jam experience with the Phaser game &#39;Diet Hard&#39;.
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Diet Hard – Post Mortem</h1>
      
      <p class="tracked"><strong>Ncl88</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-05-01T00:00:00Z">May 1, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="diet-hard--post-mortem">Diet Hard – Post Mortem</h2>
<p>For the <strong>Gamedev JS Jam 2025</strong>, I submitted my small and slightly silly game called <strong>Diet Hard</strong>.<br>
The jam’s theme was <strong>“Balance”</strong>, and I decided to participate in the <strong>Phaser</strong> category since I developed the game using <strong>PhaserJS</strong>.</p>
<p>In the overall jam ranking, I placed <strong>180th out of 420</strong> submissions.<br>
But in the Phaser category, I proudly reached <strong>10th place</strong>, and that already made the whole experience worth it!</p>
<p>Even cooler: <strong>Diet Hard got a mention on the official Phaser website!</strong><br>
➡️ <a href="https://phaser.io/news/2025/05/diet-hard">https://phaser.io/news/2025/05/diet-hard</a></p>
<hr>
<h2 id="concept--design">Concept &amp; Design</h2>
<p>This was the first game jam where I actively involved my wife in the brainstorming process.<br>
We discussed how to translate the theme <em>Balance</em> into gameplay — not just a physics mechanic but <strong>a lifestyle balance</strong>.</p>
<p>So we came up with a fun and slightly chaotic concept:</p>
<p>🍏 Healthy food vs 🍔 Junk food falling from above<br>
⚖️ A balance meter in the center of the screen<br>
🎯 Try to stay within a balanced diet range!</p>
<p>The player can:</p>
<ul>
<li>Move left/right with the arrow keys</li>
<li>Jump</li>
<li>Open their mouth with <strong>spacebar</strong> to eat falling food</li>
</ul>
<p>There are currently <strong>4 levels</strong> — it&rsquo;s still more prototype than full game, but it works and feels fun!</p>
<hr>
<h2 id="the-poop-bar--yes-really">The Poop Bar 💩 (Yes, really)</h2>
<p>One genius (and hilarious) idea from my wife:</p>
<blockquote>
<p>If you eat too much healthy food like plums and broccoli…<br>
A <strong>Poop Bar</strong> starts rising in the top-right corner of the screen.</p></blockquote>
<p>Fill it up? You suffer a penalty!<br>
Right now the only penalty is moving very slowly, but it already adds a funny twist to the gameplay.</p>
<hr>
<h2 id="music--audio-fun">Music &amp; Audio Fun</h2>
<p>I also took the jam as an excuse to make some music in <strong>GarageBand</strong>.<br>
Silly vibes, cheerful little loops — it all adds to the charm!</p>
<p>And the <strong>Game Over</strong> voice?<br>
That’s <strong>my wife herself</strong> saying the line.</p>
<p>Here’s the short <strong>“Game Over”</strong> jingle!</p>
<audio controls>
  <source src="http://localhost:1313/ncl-blog/audio/DietHardGameOver.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<hr>
<h2 id="try-the-game">Try the Game!</h2>
<p>You can play Diet Hard here:<br>
➡️ <a href="https://ncl88.itch.io/diet-hard">https://ncl88.itch.io/diet-hard</a></p>
<hr>
<h2 id="final-thoughts">Final Thoughts</h2>
<p>This was a jam full of:</p>
<p>✅ Learning<br>
✅ Collaboration<br>
✅ Laughs<br>
✅ Rapid prototyping<br>
✅ A surprising celebration of fiber-rich diets 😆</p>
<p>I’m very happy with the results and definitely want to expand the game in the future.<br>
Huge thanks to my wife for being the funniest and most creative partner ever.</p>
<p>If you give Diet Hard a try, let me know what you think! 🍽️⚖️💩</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/ncl-blog/tags/gamedev/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Gamedev</a>
   </li>
  
   <li class="list di">
     <a href="/ncl-blog/tags/postmortem/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Postmortem</a>
   </li>
  
   <li class="list di">
     <a href="/ncl-blog/tags/phaser/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Phaser</a>
   </li>
  
   <li class="list di">
     <a href="/ncl-blog/tags/gamedevjsjam2025/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Gamedevjsjam2025</a>
   </li>
  
   <li class="list di">
     <a href="/ncl-blog/tags/pinned/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Pinned</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/ncl-blog/" >
    &copy;  Ncl Dev Blog 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
